# JavaBootDome

./: pom.xml
src/main/java/com/example/springboot/: HelloController.java  SpringbootApplication.java
src/main/java/com/example/springboot/aspect/: HttpAspect.java
src/main/java/com/example/springboot/controller/: PersonController.java  UploadController.java  UserController.java
src/main/java/com/example/springboot/domain/: Person.java  Result.java  Upload.java  User.java
src/main/java/com/example/springboot/enums/: ResultEnums.java
src/main/java/com/example/springboot/exception/: PersonException.java
src/main/java/com/example/springboot/handle/: ExceptionHandle.java
src/main/java/com/example/springboot/repository/: PersonRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/example/springboot/test/: HelloController.java
src/main/java/com/example/springboot/tools/: ResultTools.java
src/main/java/com/example/springboot/web/: PersonService.java  ServletInitializer.java  UploadService.java
src/main/resources/: application.properties
