# spring 配置文件 慎重配置！慎重配置！慎重配置！

# 打包命令  --> 只作提示
# mvn -Dmaven.test.skip -U clean package

# 端口
server.port = 8080
# 测试地址
#server.context-path = /dome

# 上传图片临时目录
tmpLocation = E:/Workspaces/MyEclipse 2015/tmp/

# 测试
dome = 123

# 数据库配置
# 连接地址
spring.datasource.url = jdbc:mysql://url:3306/123
# 数据库用户帐号
spring.datasource.username = 123
# 数据库用户密码
spring.datasource.password = 123
# 桥接
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
